# benchmark-spark

./: .gitignore  README.md
benchmark/: Dockerfile  README.md  pom.xml  spark-application-benchmark.yaml
benchmark/src/main/scala/hymaia/: Benchmark.scala  Queries.scala  Tables.scala
benchmark/src/main/scala/ked/: Benchmark.scala  Queries.scala  Tables.scala
raw-to-parquet/: Dockerfile  README.md  namespace.yaml  pom.xml  serviceaccount.yaml
raw-to-parquet/spark-jobs/: spark-application-0.yaml  spark-application-1.yaml  spark-application-10.yaml  spark-application-11.yaml  spark-application-12.yaml  spark-application-13.yaml  spark-application-14.yaml  spark-application-15.yaml  spark-application-16.yaml  spark-application-17.yaml  spark-application-18.yaml  spark-application-19.yaml  spark-application-2.yaml  spark-application-20.yaml  spark-application-21.yaml  spark-application-22.yaml  spark-application-23.yaml  spark-application-3.yaml  spark-application-4.yaml  spark-application-5.yaml  spark-application-6.yaml  spark-application-7.yaml  spark-application-8.yaml  spark-application-9.yaml
raw-to-parquet/src/main/scala/devoxx/benchmark/: RawToParquet.scala  Tables.scala
raw-to-parquet/src/main/scala/hymaia/benchmark/: RawToParquet.scala  Tables.scala
spark-history-server/: Chart.yaml  README.md  values.yaml
spark-history-server/templates/: deployment.yaml  ingress.yaml  secret.yaml  spark-configmap.yaml
spark3-docker/: Dockerfile  pom.xml  python.Dockerfile
